<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Calclulator -->
    <link href="css/bootstrap-slider.css" rel="stylesheet">

    <!-- Screen -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container header-top-container hidden-xs">
    <div class="row">
        <div class="col-md-3 col-sm-4 header-col-item">
            <a class="logo-basic"></a>
        </div>
        <div class="col-md-3 visible-md visible-lg header-sticker-item">
            <img class="pull-right" src="images/tmp/sticker-take-zero.png">
        </div>
        <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-5 header-col-item">
            <img class="pull-left" src="images/icons/i-clock-limit.png">

            <div class="pull-left header-phone-index">
                <div class="header-phone-number">+ 7 (343) 232-22-22</div>
                <div class="header-work-limit">
                    с 8:00 до 20:00 ежедневно
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 header-col-item">
            <button class="btn btn-success pull-right"><img class="btn-icon-left" src="images/icons/i-key.png">ЛИЧНЫЙ
                КАБИНЕТ
            </button>
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="#">
                    <img src="images/logo-mobile.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-system-main">
                    <li class="home-item"><a href="#">
                        <img src="images/icons/i-home.png">
                    </a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Как получить займ</a></li>
                    <li><a href="#">Как погасить займ</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Процентные ставки</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="visible-xs"><a href="#"><span>Личный кабинет</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container content-layout">
    <h1 class="text-center">
        Срочный займ online за <span class="color-green">15 минут</span> на вашу карту или электронный кошелек
    </h1>

    <div class="header-block">
        <div class="header-index"><h2><strong>Первый займ до <span class="color-green">10 000 руб.</span>
            Бесплатно!</strong></h2></div>
    </div>

    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 calculator-container">
            <div class="slider-calculation-index p-b-3 bg-white bordered-section clearfix ">
                <div class="row">
                    <div class="col-lg-11 col-lg-offset-1 col-md-10 col-sm-10 slider-message color-orange">
                        Сумма свыше 10 000 руб. доступна со второго займа
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 col-md-2 col-sm-2 slider-label text-right">Сумма:</div>
                    <div class="col-lg-11 col-md-10 col-sm-10 slider-amount">
                        <span class="slider-helper-text">От <span>1 500</span> руб.</span>
                        <span class="slider-helper-text pull-right">До <span>50 000</span> руб.</span>
                        <input class="money-ammount" type="text" data-slider-min="1500" data-slider-max="50000"
                               data-slider-step="500" data-slider-value="40000"/>
                    </div>
                </div>
                <div class="row calculation-item">
                    <div class="col-lg-1 col-md-2 col-sm-2 slider-label text-right">Срок:</div>
                    <div class="col-lg-11 col-md-10 col-sm-10 slider-weeks">
                        <span class="slider-helper-text">От <span>5</span> дней</span>
                        <span class="slider-helper-text pull-right">До <span>18</span> недель</span>
                        <input class="weeks-ammount" type="text" data-slider-min="6" data-slider-max="18"
                               data-slider-step="1" data-slider-value="12"/>
                    </div>
                </div>


                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="row">
                        <div class="explanation-container clearfix">
                            <div class="col-lg-4 explanation-item clearfix">
                                <div class="pull-left">
                                    <img src="images/icons/i-money.png">
                                </div>
                                <div class="pull-left">
                                    <p>Вы берете</p>

                                    <p><input class="ammount-index ammount-index-money color-green" value="40000"
                                              type="text">руб.</p>

                                    <!--<p><span class="color-green ammount-index ammount-index-money">11 000</span> руб.</p>-->
                                </div>
                            </div>

                            <div class="col-lg-4 explanation-item clearfix">
                                <div class="pull-left">
                                    <img src="images/icons/i-clock.png">
                                </div>
                                <div class="pull-left">
                                    <p>До (включительно)</p>

                                    <p><span class="color-green">21 апреля</span> <span>2016 г.</span></p>
                                </div>
                            </div>

                            <div class="col-lg-4 explanation-item clearfix">
                                <div class="pull-left">
                                    <img src="images/icons/i-get-money.png">
                                </div>
                                <div class="pull-left">
                                    <p>Вы возвращаете</p>

                                    <p><span class="color-green">11 000</span> руб. <span
                                            class="strikeout-text">11 000</span> руб.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-t-3 info-desctiption-item">
                            <img class="pull-left" src="images/icons/i-info.png">

                            <div class="description-item-index">
                                <p><b>Не успеваете вернуть займ вовремя?</b></p>

                                <p class="info-text">В случае непредвиденных ситуаций, MoneуMan готов продлить срок
                                    возврата
                                    денег до 4х недель!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="percent-label">
                        <div class="percent-label-index">0%</div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row m-t-3 text-center">
                    <button class="btn btn-lg btn-success">
                        <img class="btn-icon-left" src="images/icons/i-purse.png">
                        <span>ПОЛУЧИТЬ ЗАЙМ СЕЙЧАС ПОД %</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 visible-md visible-lg">
            <a href="#"><img class="img-responsive advert-image" src="images/tmp/banner-advert.png"
                             alt="Lorem ipsum"></a>
        </div>
    </div>
</div>

<div class="divider-circular-top"></div>
    <div class="how-it-work-layout">
    <div class="container">
        <div class="header-block">
            <div class="header-index"><h1>Как это работает?</h1></div>
        </div>
        <div class="row wave-layout p-t-3">
            <div class="col-lg-4 col-md-4 col-sm-4 work-index-item p-t-3">
                <img class="img-responsive" src="images/tmp/step-1.png">

                <div class="p-t-3 text-center">
                    <p><strong>ШАГ 1</strong></p>

                    <div class="col-lg-10 col-lg-offset-1 info-text">Оформите заявку online на нашем сайте</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 work-index-item p-t-3">
                <img class="img-responsive" src="images/tmp/step-2.png">

                <div class="p-t-3 text-center">
                    <p><strong>ШАГ 2</strong></p>

                    <div class="col-lg-10 col-lg-offset-1 info-text">Дождитесь звонка нашего менеджера
                        и подтверждение заявки. (Не более 30 минут)
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 work-index-item p-t-3">
                <img class="img-responsive" src="images/tmp/step-3.png">

                <div class="p-t-3 text-center">
                    <p><strong>ШАГ 3</strong></p>

                    <div class="col-lg-10 col-lg-offset-1 info-text">Получите деньги любым удобным
                        способом
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divider-circular-down"></div>


<div class="container">
    <div class="header-block">
        <div class="header-index"><h1>Какие у нас займы?</h1></div>
    </div>
    <div class="row p-t-3">
        <div class="col-lg-4 col-md-4">
            <div class="panel panel-default panel-advert-list-item clearfix">
                <div class="panel-heading text-center bg-danger">
                    <h3>ЗАЙМ "СТАРТ"</h3>
                </div>
                <div class="advert-img-container">
                    <img class="img-responsive" src="images/tmp/loan-1.png" alt="Lorem ipsum">
                </div>
                <div class="panel-body">
                    <div class="row m-b-1">
                        <div class="col-lg-3 col-md-3 col-sm-2 label-item">Сумма:</div>
                        <div class="col-lg-9 col-md-9 col-sm-10">До <span
                                class="digits-unit color-red">10 000</span> <strong
                                class="color-red">руб.</strong></div>
                    </div>
                    <div class="row m-b-1">
                        <div class="col-lg-3 col-md-3 col-sm-2 label-item">Срок:</div>
                        <div class="col-lg-9 col-md-9 col-sm-10">От <span class="digits-unit color-red">5</span>
                            до <span
                                    class="digits-unit color-red">25</span> <strong class="color-red">дней</strong>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-center">
                    <button class="btn btn-lg btn-danger">
                        <img class="btn-icon-left" src="images/icons/i-purse.png">
                        <span>ПОЛУЧИТЬ ЗАЙМ</span>
                    </button>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-4">
            <div class="panel panel-default panel-advert-list-item clearfix">
                <div class="panel-heading text-center bg-default">
                    <h3>Займ “Успех в твоих руках”</h3>
                </div>
                <div class="advert-img-container">
                    <img class="img-responsive" src="images/tmp/loan-2.png" alt="Lorem ipsum">
                </div>
                <div class="panel-body">
                    <div class="row m-b-1">
                        <div class="col-lg-3 col-md-3 col-sm-2 label-item">Сумма:</div>
                        <div class="col-lg-9 col-md-9 col-sm-10">До <span
                                class="digits-unit color-blue">15 000</span> <strong
                                class="color-blue">руб.</strong></div>
                    </div>
                    <div class="row m-b-1">
                        <div class="col-lg-3 col-md-3 col-sm-2 label-item">Срок:</div>
                        <div class="col-lg-9 col-md-9 col-sm-10">От <span class="digits-unit color-blue">10</span>
                            до <span
                                    class="digits-unit color-blue">45</span> <strong
                                    class="color-blue">дней</strong>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-center">
                    <button class="btn btn-lg btn-default">
                        <img class="btn-icon-left" src="images/icons/i-purse.png">
                        <span>ПОЛУЧИТЬ ЗАЙМ</span>
                    </button>
                </div>
            </div>

        </div>

        <div class="col-lg-4 col-md-4">
            <div class="panel panel-default panel-advert-list-item clearfix">
                <div class="panel-heading text-center bg-success">
                    <h3>Займ “Финансовый магнат”</h3>
                </div>
                <div class="advert-img-container">
                    <img class="img-responsive" src="images/tmp/loan-3.png" alt="Lorem ipsum">
                </div>
                <div class="panel-body">
                    <div class="row m-b-1">
                        <div class="col-lg-3 col-md-3 col-sm-2 label-item">Сумма:</div>
                        <div class="col-lg-9 col-md-9 col-sm-10">До <span
                                class="digits-unit color-green">15 000</span> <strong
                                class="color-green">руб.</strong></div>
                    </div>
                    <div class="row m-b-1">
                        <div class="col-lg-3 col-md-3 col-sm-2 label-item">Срок:</div>
                        <div class="col-lg-9 col-md-9 col-sm-10">От <span class="digits-unit color-green">10</span>
                            до <span
                                    class="digits-unit color-green">45</span> <strong
                                    class="color-green">дней</strong>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-center">
                    <button class="btn btn-lg btn-success">
                        <img class="btn-icon-left" src="images/icons/i-purse.png">
                        <span>ПОЛУЧИТЬ ЗАЙМ</span>
                    </button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container description-tabs-container p-t-3">
    <ul class="nav nav-pills nav-tabs">
        <li class="active"><a data-toggle="tab" href="#tab-section-1">Микрозаймы ONLINE</a></li>
        <li><a data-toggle="tab" href="#tab-section-2">Преимущества TF AGEnce</a></li>
        <li><a data-toggle="tab" href="#tab-section-3">Условия получения займа</a></li>
    </ul>

    <div class="tab-content">
        <div id="tab-section-1" class="tab-pane content-section-inner fade in active">
            <div class="header-block">
                <div class="header-index"><h1>Микрозаймы ONLINE</h1></div>
            </div>
            <p>Микрозаем – это прекрасная возможность «перехватить» до зарплаты, не обременяя родных. Что было 10
                лет назад, когда у людей не хватало средств на неотложные нужды? Они были вынуждены обращаться за
                помощью к друзьям и знакомым, и чувствовали себя очень неловко, убеждая, что вернут долг вовремя, и
                что это только «на пару дней».</p>

            <p>Теперь существует простое решение финансовой проблемы – это денежный займ в МФО. Отныне, чтобы
                получить моментальные займы в размере 10 000 рублей на руки через 10-15 минут, нужно просто оформить
                онлайн-заявку!</p>

            <p>ООО МФО «Мани Мен» предоставляет денежные микро займы на сумму от 1 500 руб. до 50 000 руб. Срок
                действия микрокредита – от 5 дней до 18 недель с возможностью как единовременного погашения, так и
                равномерными платежами.</p>

            <p>MoneyMan – это надежная микрофинансовая организация, действующая на основании лицензий в соответствие
                с законодательством РФ. Компании присвоен рейтинг надежности А+.mfi, что соответствует уровню «Очень
                высокий», с прогнозом «стабильный». По итогам I полугодия 2015 года компания вошла в тройку
                крупнейших организаций, предоставляющих микрозаймы в России.</p>

            <p>Оформив заем в ООО МФО «Мани Мен», вы можете быть спокойны: ваши персональные данные защищены
                протоколами безопасности и не попадут в руки третьих лиц.</p>
        </div>
        <div id="tab-section-2" class="tab-pane content-section-inner fade">
            <div class="header-block">
                <div class="header-index"><h1>Преимущества TF AGEnce</h1></div>
            </div>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех
                живут они в буквенных домах на берегу Семантика большого языкового океана.</p>

            <p>Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта
                парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.</p>

            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>

            <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего
                родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
                Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст
                рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное,
                что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не
                послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный
                составитель</p>
        </div>
        <div id="tab-section-3" class="tab-pane content-section-inner fade">
            <div class="header-block">
                <div class="header-index"><h1>Условия получения займа</h1></div>
            </div>
            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так
                счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.</p>

            <p>Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти
                минуты.</p>

            <p>Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного
                леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья
                и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный
                мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и
                мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего,
                судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо
                мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит
                мысль: "Ах!</p>

            <p>Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть
                отражение моей души, как душа моя - отражение предвечного бога! " Друг</p>
        </div>
    </div>
</div>
<div class="container">
    <ul class="list-inline payments-metods-list">
        <li><img src="images/tmp/payment-contact.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-mir.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-mkb.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-orange-round.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-qiwi.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-visa.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-unistream.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-yandex.png" alt="Lorem ipsum"></li>
        <li><img src="images/tmp/payment-zk.png" alt="Lorem ipsum"></li>
    </ul>
</div>

<footer class="footer-layout">
    <div class="container footer-container">
        <div class="row">
            <div class="footer-index clearfix">
                <div class="col-lg-2 col-md-2 col-sm-3 footer-item">
                    <div class="logo-inverse"></div>
                </div>

                <div class="col-lg-7 col-md-7 col-sm-5 footer-item">
                    <ul class="list-inline nav-system-inverse text-center">
                        <li class="active"><a href="#">Как получить займ</a></li>
                        <li><a href="#">Как погасить займ</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Процентные ставки</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-5 col-sm-4 footer-item footer-phone-index">
                    <div class="phone-index-container">
                        <img class="pull-left" src="images/icons/i-clock-limit.png">

                        <div class="pull-left">
                            <div class="header-phone-number">+ 7 (343) 232-22-22</div>
                            <div class="header-work-limit">
                                с 8:00 до 20:00 ежедневно
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 clearfix">
                <div class="footer-company-description">
                    <p>ООО МФО «Мани Мен» — это первая микрофинансовая организация в России, полностью ведущая свою
                        деятельность в режиме онлайн, состоит в государственном реестре микрофинансовых организаций за
                        номером 2110177000478 от 25.10.2011 года. Все материалы, статьи и картинки, расположенные на
                        сайте, являются объектом авторского права и могут быть перепечатаны только при условии
                        разрешения на публикацию от пресс-службы компании.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Calculator -->
<script src="js/bootstrap-slider.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function () {
        $(".money-ammount").slider();
        $(".money-ammount").on('slide', function (slideEvt) {
            $(".ammount-index-money").val(slideEvt.value);
        });

        $(".weeks-ammount").slider();
        $(".weeks-ammount").on('slide', function (slideEvt) {
            $(".ammount-index-weeks").val(slideEvt.value);
        });

    });
</script>
</body>
</html>