<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Как получить займ.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Calclulator -->
    <link href="css/bootstrap-slider.css" rel="stylesheet">

    <!-- Screen -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container header-top-container hidden-xs">
    <div class="row">
        <div class="col-md-3 col-sm-4 header-col-item">
            <a class="logo-basic"></a>
        </div>
        <div class="col-md-3 visible-md visible-lg header-sticker-item">
            <img class="pull-right" src="images/tmp/sticker-take-zero.png">
        </div>
        <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-5 header-col-item">
            <img class="pull-left" src="images/icons/i-clock-limit.png">

            <div class="pull-left header-phone-index">
                <div class="header-phone-number">+ 7 (343) 232-22-22</div>
                <div class="header-work-limit">
                    с 8:00 до 20:00 ежедневно
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 header-col-item">
            <button class="btn btn-success pull-right"><img class="btn-icon-left" src="images/icons/i-key.png">ЛИЧНЫЙ
                КАБИНЕТ
            </button>
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="#">
                    <img src="images/logo-mobile.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-system-main">
                    <li class="home-item"><a href="#">
                        <img src="images/icons/i-home.png">
                    </a></li>
                    <li><a href="#">О нас</a></li>
                    <li class="active"><a href="#">Как получить займ</a></li>
                    <li><a href="#">Как погасить займ</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Процентные ставки</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="visible-xs"><a href="#"><span>Личный кабинет</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container breadcrumbs-container">
    <ol class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active">Вопрос - ответ</li>
    </ol>
</div>

<div class="container">
    <div class="content-section-inner">
        <div class="header-block">
            <div class="header-index"><h1>Как получить займ?</h1></div>
        </div>

        <h2 class="header-bordered-green">
            <span>Займ на банковскую карту</span>
        </h2>

        <p>При оформлении онлайн микрокредита в MoneyMan вы можете получить деньги взаймы на карту VISA или MasterCard.
            Тип
            карты – зарплатная, кредитная, пенсионная – не имеет значения. Главное, чтобы она была оформлена на вас и
            была
            действительна на момент получения заема.</p>

        <p>Микрофинансовые организации, предоставляющие срочно займы на карту, являются лучшей альтернативой банкам, где
            от
            момента подачи заявки на займ до ее одобрения может пройти много времени, не говоря о необходимости собирать
            кипу документов. А, если вы официально не трудоустроены, шансов получить займ на карту в банке нет.</p>

        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 p-t-3 p-b-3">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-responsive" src="images/tmp/payments/visa-card.png">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-responsive" src="images/tmp/payments/master-card.png">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-responsive" src="images/tmp/payments/sberbank-card.png">
                    </div>
                </div>
            </div>
        </div>

        <p>При оформлении онлайн микрокредита в MoneyMan вы можете получить деньги взаймы на карту VISA или MasterCard.
            Тип
            карты – зарплатная, кредитная, пенсионная – не имеет значения. Главное, чтобы она была оформлена на вас и
            была
            действительна на момент получения заема.</p>

        <p>Микрофинансовые организации, предоставляющие срочно займы на карту, являются лучшей альтернативой банкам, где
            от
            момента подачи заявки на займ до ее одобрения может пройти много времени, не говоря о необходимости собирать
            кипу документов. А, если вы официально не трудоустроены, шансов получить займ на карту в банке нет.</p>

        <h2 class="header-bordered-green">
            <span>Преимущества займов на карту</span>
        </h2>

        <p>Многие люди сегодня предпочитают пользоваться кредиткой, потому что это удобный способ хранения денег и
            осуществления финансовых трансакций, не выходя из дома, и иногда держат ни одну, а несколько карт. На
            сегодняшний день это еще и возможность разрешения возникших финансовых затруднений путем быстрого получения
            займа на карту, не выходя из дома.</p>

        <p>Получение мини займа на карту удобно, так как:</p>
        <ul class="list-default">
            <li>перевод денег осуществляется мгновенно;</li>
            <li>не нужны подтверждающие вашу личность и платежеспособность документы;</li>
            <li>вы получаете SMS-подтверждение о поступлении средств;</li>
            <li>это безопасный способ получить деньги;</li>
            <li>обналичить средства можно в любом отделении вашего банка или в ближайшем банкомате.</li>
            <li>Клиенты MoneyMan, оформляя займы онлайн на карту, помимо прочего, могут воспользоваться бонусной
                программой.
                Кроме того, преимуществом обращения в МФО являются низкие процентные ставки (от 0,76% до 1,85%), которые
                зависят от суммы заема.
            </li>
        </ul>
        <p>Оформить в веб микрофинансовой организации займы на карту мгновенно можно ежедневно и круглосуточно, и так же
            быстро узнать решение. При наличии доступного интернета это не составит проблемы из любого населенного
            пункта
            страны, так как система слаженно работает по России.</p>

        <p>Клиенты MoneyMan могут быть спокойны: данные, которые вы предоставляете для получения онлайн займа на
            банковскую
            карту, защищены протоколами безопасности, и другие лица не могут получить к ним доступ.</p>

        <p>Перед тем, как оформить онлайн займы на банковскую карту срочно, ознакомьте с предлагаемыми ставками и
            вариантами
            погашения заема.</p>


        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="advert-panel text-center clearfix">
                    <p><strong>Получите займ на банковскую карту уже сейчас за <span
                            class="color-green">10 минут!</span></strong></p>
                    <button class="btn btn-lg btn-success">
                        <img class="btn-icon-left" src="images/icons/i-money-box.png">
                        <span><strong>ПОЛУЧИТЬ ЗАЙМ СЕЙЧАС!</strong></span>
                    </button>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <ul class="list-inline payments-metods-list">
            <li><img src="images/tmp/payment-contact.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-mir.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-mkb.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-orange-round.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-qiwi.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-visa.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-unistream.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-yandex.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-zk.png" alt="Lorem ipsum"></li>
        </ul>
    </div>

</div>
<footer class="footer-layout">
    <div class="container footer-container">
        <div class="row">
            <div class="footer-index clearfix">
                <div class="col-lg-2 col-md-2 col-sm-3 footer-item">
                    <div class="logo-inverse"></div>
                </div>

                <div class="col-lg-7 col-md-7 col-sm-5 footer-item">
                    <ul class="list-inline nav-system-inverse text-center">
                        <li class="active"><a href="#">Как получить займ</a></li>
                        <li><a href="#">Как погасить займ</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Процентные ставки</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-5 col-sm-4 footer-item footer-phone-index">
                    <div class="phone-index-container">
                        <img class="pull-left" src="images/icons/i-clock-limit.png">

                        <div class="pull-left">
                            <div class="header-phone-number">+ 7 (343) 232-22-22</div>
                            <div class="header-work-limit">
                                с 8:00 до 20:00 ежедневно
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 clearfix">
                <div class="footer-company-description">
                    <p>ООО МФО «Мани Мен» — это первая микрофинансовая организация в России, полностью ведущая свою
                        деятельность в режиме онлайн, состоит в государственном реестре микрофинансовых организаций за
                        номером 2110177000478 от 25.10.2011 года. Все материалы, статьи и картинки, расположенные на
                        сайте, являются объектом авторского права и могут быть перепечатаны только при условии
                        разрешения на публикацию от пресс-службы компании.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>