<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Вопрос / ответ.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Calclulator -->
    <link href="css/bootstrap-slider.css" rel="stylesheet">

    <!-- Screen -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container header-top-container hidden-xs">
    <div class="row">
        <div class="col-md-3 col-sm-4 header-col-item">
            <a class="logo-basic"></a>
        </div>
        <div class="col-md-3 visible-md visible-lg header-sticker-item">
            <img class="pull-right" src="images/tmp/sticker-take-zero.png">
        </div>
        <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-5 header-col-item">
            <img class="pull-left" src="images/icons/i-clock-limit.png">

            <div class="pull-left header-phone-index">
                <div class="header-phone-number">+ 7 (343) 232-22-22</div>
                <div class="header-work-limit">
                    с 8:00 до 20:00 ежедневно
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 header-col-item">
            <button class="btn btn-success pull-right"><img class="btn-icon-left" src="images/icons/i-key.png">ЛИЧНЫЙ
                КАБИНЕТ
            </button>
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="#">
                    <img src="images/logo-mobile.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-system-main">
                    <li class="home-item"><a href="#">
                        <img src="images/icons/i-home.png">
                    </a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Как получить займ</a></li>
                    <li><a href="#">Как погасить займ</a></li>
                    <li class="active"><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Процентные ставки</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="visible-xs"><a href="#"><span>Личный кабинет</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container breadcrumbs-container">
    <ol class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active">Вопрос - ответ</li>
    </ol>
</div>

<div class="container">
    <div class="content-section-inner">
        <div class="header-block">
            <div class="header-index"><h1>Вопрос - ответ</h1></div>
        </div>

        <h2 class="header-bordered-blue">
            <span>Кто может взять заем?</span>
        </h2>

        <h4 class="question-success" data-toggle="collapse" href=".reply-1">Обязательные требования к заемщику</h4>

        <div class="reply-1 panel-collapse collapse">
            <p>При оформлении онлайн микрокредита в MoneyMan вы можете получить деньги взаймы на карту VISA или
                MasterCard.
                Тип карты – зарплатная, кредитная, пенсионная – не имеет значения. Главное, чтобы она была оформлена на
                вас
                и была действительна на момент получения заема.</p>

            <p>Микрофинансовые организации, предоставляющие срочно займы на карту, являются лучшей альтернативой банкам,
                где
                от момента подачи заявки на займ до ее одобрения может пройти много времени, не говоря о необходимости
                собирать кипу документов. А, если вы официально не трудоустроены, шансов получить займ на карту в банке
                нет.</p>
        </div>

        <h4 class="question-success" data-toggle="collapse" href=".reply-2">Как узнать дадут ли мне займ?</h4>

        <div class="reply-2 panel-collapse collapse">
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех
                живут они в буквенных домах на берегу Семантика большого языкового океана.</p>

            <p>Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта
                парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.</p>
        </div>

        <h4 class="question-success" data-toggle="collapse" href=".reply-3">В каком городе можно взять заем?</h4>

        <div class="reply-3 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>


        <h2 class="header-bordered-green">
            <span>Кто может взять заем?</span>
        </h2>


        <h4 class="question-default" data-toggle="collapse" href=".reply-5">В каком городе можно взять заем?</h4>

        <div class="reply-5 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>


        <h4 class="question-default" data-toggle="collapse" href=".reply-7">На телефон не пришло SMS с кодом</h4>

        <div class="reply-7 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>

        <h4 class="question-default" data-toggle="collapse" href=".reply-8">На мою электронную почту не доходят письма
            от TF
            Agence</h4>

        <div class="reply-8 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>

        <h4 class="question-default" data-toggle="collapse" href=".reply-9">Можно ли подать заявку на заем по
            телефону?</h4>

        <div class="reply-9 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>


        <h4 class="question-default" data-toggle="collapse" href=".reply-10">Я неправильно указал банковские
            реквизиты</h4>

        <div class="reply-10 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>


        <h4 class="question-default" data-toggle="collapse" href=".reply-11">МОЮ ЗАЯВКУ ОДОБРИЛИ ИЛИ НЕТ?</h4>

        <div class="reply-11 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>

        <h4 class="question-default" data-toggle="collapse" href=".reply-12">НЕ могу повторно оформить заем</h4>

        <div class="reply-12 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>


        <h2 class="header-bordered-red">
            <span>Получение денег</span>
        </h2>

        <h4 class="question-danger" data-toggle="collapse" href=".reply-13">Какими способами можно получить деньги?</h4>

        <div class="reply-13 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>

        <h4 class="question-danger" data-toggle="collapse" href=".reply-14">ДЕньги не зачислили на счет, в чем
            ошибка?</h4>

        <div class="reply-14 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>

        <h4 class="question-danger" data-toggle="collapse" href=".reply-14">Как быстро можно получить деньги?</h4>

        <div class="reply-14 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>


        <h2 class="header-bordered-orange">
            <span>Получение денег</span>
        </h2>

        <h4 class="question-warning" data-toggle="collapse" href=".reply-15">Как быстро можно получить деньги?</h4>

        <div class="reply-15 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>

        <h4 class="question-warning" data-toggle="collapse" href=".reply-16">МОЖНО ЛИ ПОГАСИТЬ ЗАЙМ ЗАРАНЕЕ</h4>

        <div class="reply-16 panel-collapse collapse">
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ
                жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
                грамматики.</p>

            <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но
                текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и
                пустился в дорогу.</p>
        </div>


        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="advert-panel text-center clearfix">
                    <p><strong>Получите займ на банковскую карту уже сейчас за <span
                            class="color-green">10 минут!</span></strong></p>
                    <button class="btn btn-lg btn-success">
                        <img class="btn-icon-left" src="images/icons/i-money-box.png">
                        <span><strong>ПОЛУЧИТЬ ЗАЙМ СЕЙЧАС!</strong></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <ul class="list-inline payments-metods-list">
            <li><img src="images/tmp/payment-contact.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-mir.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-mkb.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-orange-round.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-qiwi.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-visa.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-unistream.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-yandex.png" alt="Lorem ipsum"></li>
            <li><img src="images/tmp/payment-zk.png" alt="Lorem ipsum"></li>
        </ul>
    </div>
</div>
<footer class="footer-layout">
    <div class="container footer-container">
        <div class="row">
            <div class="footer-index clearfix">
                <div class="col-lg-2 col-md-2 col-sm-3 footer-item">
                    <div class="logo-inverse"></div>
                </div>

                <div class="col-lg-7 col-md-7 col-sm-5 footer-item">
                    <ul class="list-inline nav-system-inverse text-center">
                        <li class="active"><a href="#">Как получить займ</a></li>
                        <li><a href="#">Как погасить займ</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Процентные ставки</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-5 col-sm-4 footer-item footer-phone-index">
                    <div class="phone-index-container">
                        <img class="pull-left" src="images/icons/i-clock-limit.png">

                        <div class="pull-left">
                            <div class="header-phone-number">+ 7 (343) 232-22-22</div>
                            <div class="header-work-limit">
                                с 8:00 до 20:00 ежедневно
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 clearfix">
                <div class="footer-company-description">
                    <p>ООО МФО «Мани Мен» — это первая микрофинансовая организация в России, полностью ведущая свою
                        деятельность в режиме онлайн, состоит в государственном реестре микрофинансовых организаций за
                        номером 2110177000478 от 25.10.2011 года. Все материалы, статьи и картинки, расположенные на
                        сайте, являются объектом авторского права и могут быть перепечатаны только при условии
                        разрешения на публикацию от пресс-службы компании.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Calculator -->
<script src="js/bootstrap-slider.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function () {
        $(".money-ammount").slider();
        $(".money-ammount").on('slide', function (slideEvt) {
            $(".ammount-index-money").val(slideEvt.value);
        });

        $(".weeks-ammount").slider();
        $(".weeks-ammount").on('slide', function (slideEvt) {
            $(".ammount-index-weeks").val(slideEvt.value);
        });

    });
</script>
</body>
</html>